<html>
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
      /* Styles for the page */
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      #container {
        background-color: grey;
        border-radius: 15px;
        margin: 20px auto;
        max-width: 800px;
        padding: 20px;
      }
      p {
        text-align: justify;
      }
      .rounded {
        border-radius: 5px;
        padding: 5px;
      }
      .profile-image {
        display: flex;
        justify-content: center;
        margin: 20px;
      }
      .profile-image img {
        border-radius: 50%;
        height: 200px;
        width: 200px;
      }
      /* Media query for small screens */
      @media (max-width: 600px) {
        #container {
          margin: 10px;
          padding: 10px;
        }
        .profile-image {
          margin: 10px;
        }
        .profile-image img {
          height: 150px;
          width: 150px;
        }
      }
      /* Media query for medium screens */
      @media (min-width: 601px) and (max-width: 900px) {
        #container {
          max-width: 600px;
        }
        .profile-image {
          margin: 10px;
        }
        .profile-image img {
          height: 150px;
          width: 150px;
        }
      }
      /* Media query for large screens */
      @media (min-width: 901px) {
        #container {
          max-width: 1000px;
        }
        .profile-image {
          margin: 20px;
        }
        .profile-image img {
          height: 200px;
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="profile-image">
      <img src="https://lh3.googleusercontent.com/dy9tkO8Fd-VHZPCxyO8jSuekvaENqrYjiusuIBqGbjG4hi-KrLaSudES84JAxiPgMc1vJkFyYPkiDGdybQ0xAKgRmLgPlYMwAoVj-m7xOB3zcKiAPEgDN3hKJXjdsQcICUBz0a3p4tUhTBDSMlGCNmwzl61mV8Zz6iqJx6brQLXGLQ_Fstr4Q5ZhqnsIRBnnFiVkIM-gwsfOA1nar59NSPqBiQj9UlnizfJd12CJK4KbmhVaUVY-E-1dFcadzbnbyLVLPnWCnoGtghctIuPRPBfqcRkUtck44LElAExvpqJHXsKsvsVeGW9sXJC4AsGFc2_uxGZkLxWI8IJzXTQbLsxmn5Nh3B3u-uYNEMJu355XFRKObrVtNKsF9Ravz30BGw09kIg0zD4P7m-vebxo7YMMX1WDtLiy4GzwrRlD5gPjcEhxzDFjT5rmimjVEqqdBTjj8Hv6YEIcH8T5XWPc8tzH8k6ENEZghrmwtqNVbMu6d4WrAh9zwvPzfDu5QKi4RWETstfGe5s_uO0kjn6G1tz5KjilW3B5vUnNhw_AZAPqnLmY7jZcPo6XvN5AQUeWk2O4CCEdwVzRV2pym3q3mkVTe2Zny_t0zaMQt_QUbTmPwrG4VFp4OAA6gvXScYxnIRu6lUy3VZ1W0LHl-lVqkJo4MXZlp_MTS0mo8Hm_pvDUIfhL_6G_HF00Wc7g0gfXNlw1fvyaFFB9rFUzUbDoBnJu5VJFBgrd_jFY11teAxwOnIwLRsbqPwmdslnV9ZixDGdULDdgnfRKn-VsrukH2o3blDGN29ZH2haxXO5Ko1TWiQvSPrNyMZZalxxMRaLTv9XvejjL2PAYJ3g8taEBCQPhhEL71zUA-S20kVVUoKrbAM0bXcdtqaorLUWbiTIm9guWjBjsR4O9-LFT4eNPvm8-h-eYEPIBvSxxqT0GFuAWhF3AHwa_mvv3vDiu_l7JdBaPGaTV199y6b454n4vWpHWDlyIZIcc37UJ6D_thV2l42sgngYbD8hy8ZwpvY9I8K-i2uIBdg31jMGLr1CoZinBsJrHmQkQbuUn0SwHU58cT3dwk1I--wGZH3Ya6g=w640-h1318-s-no?authuser=0" alt="Profile Image">
    </div>
    <div id="container">
      <h1>About Me</h1>
      <p class="rounded">Hello, I’m thrilled to introduce myself as a developer and computer science enthusiast! From a young age, I have always been fascinated by the way computers and software work. As I grew older, my interest in programming languages and software development increased, and I decided to pursue a career in this exciting field.

        As a developer, I love the thrill of creating something new from scratch, the satisfaction of solving complex problems, and the joy of seeing my code come to life. I am constantly seeking new challenges and opportunities to learn and grow as a developer. </p>
      <p class="rounded">In my free time, I enjoy reading about the latest developments in computer science, attending tech events and hackathons, and collaborating with other developers to build exciting projects. I believe that technology has the power to transform our lives and make the world a better place, and I am passionate about being a part of this revolution.

        I look forward to connecting with fellow developers and computer science enthusiasts, and sharing our knowledge and experiences to build a better future. </p>
    </div>
  </body>
</html>






<figure class="wp-block-image aligncenter size-large is-resized is-style-rounded">
  <img decoding="async" loading="lazy" src="https://ikelmcclain.000webhostapp.com/wp-content/uploads/2023/03/Snapchat-850277299-removebg-497x1024.png" alt="" class="wp-image-18" width="262" height="540" srcset="https://ikelmcclain.000webhostapp.com/wp-content/uploads/2023/03/Snapchat-850277299-removebg-497x1024.png 497w, https://ikelmcclain.000webhostapp.com/wp-content/uploads/2023/03/Snapchat-850277299-removebg-146x300.png 146w, https://ikelmcclain.000webhostapp.com/wp-content/uploads/2023/03/Snapchat-850277299-removebg.png 640w" sizes="(max-width: 262px) 100vw, 262px"></figure>